class Solution {
    public void sortColors(int[] nums) {
        int ones=0,zeroes=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0)
                zeroes++;
            if(nums[i]==1)
                ones++;
        }
        int twos = nums.length-ones-zeroes;
        while(nums.length>0){
            while(zeroes-->=0){
                nums[i--]=0;
            }
            while(ones-->=0){
                nums[i--]=1;
            }
            while(twos-->=0){
                nums[i--]=2;
            }
        }
    }
}

//----------------------------
//Two pointers approach-------

class Solution {
    public void sortColors(int[] nums) {
        int low=0, mid=0;
        int high = nums.length-1;
        int temp=0;
        while(mid<=high){
            if(nums[mid]==0){
                temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                mid++;
                low++;
            }
            else if(nums[mid]==1){
                mid++;
            }   
            else{
                temp = nums[high];
                nums[high] = nums[mid];
                nums[mid] = temp;
                high--;
            }
        }
    }
}
