class Solution {
    public double average(int[] salary) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int sum=0;
        
        for(int i=0;i<salary.length;i++){
            max = Math.max(max,salary[i]);
            min = Math.min(min, salary[i]);
        }
        
        for(int i=0;i<salary.length;i++){
            if(salary[i]!=max && salary[i]!=min)
                sum+=salary[i];
            
        }
        return (double)sum/(salary.length-2);
    }
}
