class Solution {
    public int lengthOfLastWord(String s) {
        // int c=0;
        // String ans= s.trim();
        // for(int i=ans.length()-1;i>=0;i--){
        //     // if(s.charAt(i)>='Z' && s.charAt(i)<='A' || s.charAt(i)>='a' && s.charAt(i)<='z')
        //     //     c++;
        //     if(ans.charAt(i) == 32)
        //         break;
        //     else 
        //         c++;
        // }
        // return c;
        
        int c=0;
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)!= ' '){
                c++;
            }
            else 
                if(c>0)
                    return c;
        }
        return c;
    }
}
