class Solution {
    
    boolean isVowel(char c){
        Character str = Character.toLowerCase(c);
        if(str=='a'|| str=='e' || str=='i'|| str=='o'|| str=='u'){
            return true;
        }
        else
            return false;
    }
    
    public String reverseVowels(String s) {
        char str[] = s.toCharArray();
        int left=0, right=str.length-1;
        while(left<right){
            if(!(isVowel(str[left])))
            {
                left++;
            }
            if(!(isVowel(str[right])))
            {
                right--;
            }
            else if(isVowel(str[left]) && isVowel(str[right]))
            {
                char temp = str[left];
                str[left++] = str[right];
                str[right--] = temp;
            }
        }
        String ans = new String(str);
        return  ans;
    }
}
