class Solution {
    public String reverseStr(String s, int k) {
        
        if(k==1)
            return s;
        
        char[] arr = s.toCharArray();
        for(int i=0;i<s.length();i+=2*k){
            reverse(arr,i,Math.min(i+k-1, s.length()-1));
        }
        String str = new String(arr);
        return str;
    }
    
    public void reverse(char[] arr , int i, int j){
        while(i<=j){
            char temp = arr[i];
            arr[i++]=arr[j];
            arr[j--] = temp;
        }
    }
}
